EXPO_PUBLIC_API_URL=https://api.whalehealth.app
# EXPO_PUBLIC_API_URL=http://0.0.0.0:3000
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=462672870672-da423np0s834728ddhjvim28kau063pq.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=462672870672-493m566jop6ak08q40iqrmr5uffq8jmv.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=462672870672-qcm3u84a8ubg3dhho9a576u9f4d3neli.apps.googleusercontent.com
